actionlib==1.13.2
angles==1.9.13
bondpy==1.8.6
camera-calibration==1.16.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
controller-manager==0.19.5
controller-manager-msgs==0.19.5
cv-bridge==1.16.0
cvxopt==1.2.5
cycler==0.11.0
decorator==5.1.1
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
dill==0.3.2
dynamic-reconfigure==1.7.1
gazebo_plugins==2.9.2
gazebo_ros==2.9.2
gencpp==0.6.5
geneus==3.0.0
genlisp==0.4.18
genmsg==0.5.16
gennodejs==2.0.2
genpy==0.6.15
h5py==2.10.0
image-geometry==1.16.0
imageio==2.9.0
interactive-markers==1.12.0
ipython==5.5.0
joblib==1.1.0
joint_state_publisher==1.15.0
joint_state_publisher_gui==1.15.0
kiwisolver==1.3.2
laser_geometry==1.6.7
matplotlib==2.2.0
message-filters==1.15.14
moveit-core==1.1.7
moveit_commander==1.1.7
moveit_ros_planning_interface==1.1.7
moveit_ros_visualization==1.1.7
multiprocess==0.70.10
networkx==2.6.3
numpy==1.21.5
opencv-python==4.2.0.34
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.1.0
prompt-toolkit==1.0.18
ptyprocess==0.7.0
pyglet==1.5.7
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
python-qt-binding==0.4.4
pytz==2021.3
PyWavelets==1.2.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
resource_retriever==1.12.7
rosbag==1.15.14
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosgraph==1.15.14
roslaunch==1.15.14
roslib==1.15.8
roslint==0.12.0
roslz4==1.15.14
rosmake==1.15.8
rosmaster==1.15.14
rosmsg==1.15.14
rosnode==1.15.14
rosparam==1.15.14
rospy==1.15.14
rosservice==1.15.14
rostest==1.15.14
rostopic==1.15.14
rosunit==1.15.8
roswtf==1.15.14
rqt-moveit==0.5.10
rqt-reconfigure==0.5.4
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.13
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.11
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.2
rqt_gui_py==0.5.2
rqt_image_view==0.4.16
rqt_launch==0.4.9
rqt_logger_level==0.4.11
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_publisher==0.4.10
rqt_py_common==0.5.2
rqt_py_console==0.4.10
rqt_robot_steering==0.5.12
rqt_runtime_monitor==0.5.9
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt_tf_tree==0.6.2
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
rviz==1.14.13
scikit-image==0.17.2
scikit-learn==0.22.2.post1
scipy==1.4.1
sensor-msgs==1.13.1
setproctitle==1.1.10
Shapely==1.5.3
simplegeneric==0.8.1
six==1.16.0
smach==2.5.0
smach-ros==2.5.0
smclib==1.8.6
srdfdom==0.6.2
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.5
tf2-kdl==0.7.5
tf2-py==0.7.5
tf2-ros==0.7.5
tf2-sensor-msgs==0.7.5
tifffile==2021.11.2
topic-tools==1.15.14
traitlets==5.1.1
trimesh==3.7.14
urdfdom-py==0.4.6
wcwidth==0.2.5
xacro==1.14.10
