<robot name="table" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="table">
    <inertial>
      <origin xyz="$(arg x) $(arg y) $(arg z)" />
      <mass value="10.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
        <origin xyz="$(arg x) $(arg y) $(arg z)" />
      <geometry>
          <box size="$(arg l) $(arg w) $(arg h)" />
      </geometry>
    </visual>
    <collision>
        <origin xyz="$(arg x) $(arg y) $(arg z)" />
      <geometry>
        <box size="$(arg l) $(arg w) $(arg h)" />
      </geometry>
    </collision>
     <surface>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>100</mu2>
          </ode>
        </friction>
      </surface>
  </link>
  <gazebo reference="table">
    <material>Gazebo/Blue</material>
  </gazebo>
</robot>